Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="X0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="X0_GotFocus" >Введите X0 </TextBox>
        <TextBox x:Name="Y0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="Y0_GotFocus"> Ввести Y0 </TextBox>
        <TextBox x:Name="Start" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  GotFocus="Start_GotFocus" > Ввести точку начала отрезка</TextBox>
        <TextBox x:Name="Finish" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="Finish_GotFocus" > Ввести точку конца отрезка</TextBox>
        <TextBox x:Name="H" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="H_GotFocus"> Ввести H</TextBox>
        <Button Grid.Column ="1" Grid.Row="4" Click="Button_Click" >Запустить бездушную машину</Button>
       
        <oxy:PlotView  Grid.Column="1" Grid.RowSpan="4" Model="{Binding MyModel}" />

    </Grid>
</Window>
